# android-blueprint-mvvm

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ogdev/blueprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogdev/blueprint/: MainActivity.kt
app/src/main/java/com/ogdev/blueprint/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ogdev/blueprint/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
